# PetStagram

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
front/: package-lock.json
front/src/: App.js  index.js
front/src/components/: Contents.js  Header.js
front/src/components/Button/: Button.js
front/src/pages/explore/: Explore.js
front/src/pages/main/: Main.js  MainContent.js
front/src/pages/top/: Top.js
front/src/styles/: etcContent.css  header.css  mainContent.css
src/main/front/: README.md  package-lock.json  package.json
src/main/front/src/: App.js  index.js  setProxy.js  setupProxy.js
src/main/front/src/Animation/MovingDog/: MovingDog.js  MovingDog.module.css
src/main/front/src/Animation/Smartphone/: Smartphone.js  Smartphone.module.css
src/main/front/src/components/: ContentDetail.js  Contents.js  Header.js  InfoParagraph.js  ItemUser.js  ModalTest.js  ProfileModal.js  ProfileStories.js  ProfileStory.js  SearchBar.js  SearchResult.js
src/main/front/src/components/Button/: Button.js  Button.module.css
src/main/front/src/components/Carousel/: Carousel.js  Carousel.module.css
src/main/front/src/components/Contents/: Comments.js  Contents.js  ItemUser.js
src/main/front/src/components/ContentsInfo/: InfoComments.js  InfoLiked.js  InfoParagraph.js  Liked.js  Paragraph.js  ViewComments.js
src/main/front/src/components/Forms/: ImgForm.js  TextareaForm.js
src/main/front/src/components/Forms/AutoForm/: AuthForm.module.css  LoginForm.js  Logout.js  SignUpForm.js
src/main/front/src/components/Forms/CommentForms/: CommentForm.js
src/main/front/src/components/Header/: ExistResult.js  Header.js  SearchBar.js  SearchResult.js
src/main/front/src/components/Info/: Info.js  InfoHeader.js
src/main/front/src/components/Modal/: ContentModal.js  Modal.js  Modal.module.css  ProfileModal.js  UploadModal.js
src/main/front/src/components/post/: Gallery.js  GalleryItem.js
src/main/front/src/context/: auth_context.js
src/main/front/src/data/: MockData.json  Stories.json  data.js  feed.json  mock_feed.json
src/main/front/src/hooks/: useInput.js
src/main/front/src/pages/: Home.js  tag.js
src/main/front/src/pages/explore/: Explore.js
src/main/front/src/pages/login/: Login.js  Login.module.css
src/main/front/src/pages/main/: Main.js
src/main/front/src/pages/my/: My.js
src/main/front/src/pages/register/: Register.js  Register.module.css
src/main/front/src/pages/top/: Top.js
src/main/front/src/styles/: Comments.module.css  ContentDetail.module.css  ContentModal.module.css  Contents.module.css  Gallery.module.css  Header.module.css  Info.module.css  InfoHeader.module.css  ItemUser.module.css  My.module.css  SearchBar.module.css  Top.module.css  UploadModal.module.css  common.css  reset.css
src/main/front/src/utils/: api.js
src/main/java/B4F2/PetStagram/: PetStagramApplication.java
src/main/java/B4F2/PetStagram/board/controller/: BoardController.java
src/main/java/B4F2/PetStagram/board/service/: BoardService.java
src/main/java/B4F2/PetStagram/comment/application/: CommentSaveApplication.java
src/main/java/B4F2/PetStagram/comment/controller/: CommentController.java
src/main/java/B4F2/PetStagram/comment/entity/: Comment.java  CommentEntity.java
src/main/java/B4F2/PetStagram/comment/model/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentSaveDto.java
src/main/java/B4F2/PetStagram/comment/repository/: CRtest.java  CommentRepository.java
src/main/java/B4F2/PetStagram/comment/service/: CStest.java  CommentService.java  WriteComment.java
src/main/java/B4F2/PetStagram/configuration/: AppConfig.java  AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtAuthenticationProvider.java  JwtConfig.java  MemberAuthenticationFailureHandler.java  SearchConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebCachingConfig.java  WebMvcConfig.java
src/main/java/B4F2/PetStagram/configuration/filter/: ETagHeaderFilter.java  MemberFilter.java
src/main/java/B4F2/PetStagram/email/entity/: EmailConfirmToken.java
src/main/java/B4F2/PetStagram/email/repository/: EmailConfirmTokenRepository.java
src/main/java/B4F2/PetStagram/email/service/: EmailConfirmTokenService.java  EmailService.java
src/main/java/B4F2/PetStagram/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/B4F2/PetStagram/feed/controller/: FCtest.java  FeedController.java  SearchController.java
src/main/java/B4F2/PetStagram/feed/domain/: DetailFeed.java  DetailFeedReq.java  DetailFeedRes.java  FeedDto.java  UpdateFeed.java  UpdateFeedReq.java  UpdateFeedRes.java  WriteFeed.java  WriteFeedReq.java  WriteFeedRes.java
src/main/java/B4F2/PetStagram/feed/entity/: Feed.java  FeedEntity.java
src/main/java/B4F2/PetStagram/feed/model/: Hashtag.java  Member.java  MemberParam.java  SearchParam.java
src/main/java/B4F2/PetStagram/feed/repository/: FRtest.java  FeedRepository.java  HashtagRepository.java  MemberRepository.java
src/main/java/B4F2/PetStagram/feed/service/: FStest.java  FeedService.java  SearchService.java
src/main/java/B4F2/PetStagram/member/: Member.java  MemberRegisterForm.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: boardContent.html  register_form.html
src/test/java/B4F2/PetStagram/: PetStagramApplicationTests.java
(+57 files in other folders)
