server.port=9090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jwt.secret=secretKey
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=stagrampet@gmail.com
spring.mail.password=ojatsrkvqilnodbs
spring.mail.port=587

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petstagram?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create